{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "sql": "data source=.;Database=TestDB;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=true;User=sa; Password=someThingComplicated1234;"
}
